{
  "name": "gmlk-developer/flag-icons",
  "description": "A curated collection of all country flags in SVG, plus the CSS for easier integration.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/GMLK-DEVELOPER/flag-icons",
  "keywords": [
    "css",
    "svg",
    "country-flags",
    "country",
    "icon-css"
  ],
  "authors": [
    {
      "name": "GMLK-DEVELOPER",
      "role": "Lead"
    }
  ],
  "support": {
    "issues": "https://github.com/GMLK-DEVELOPER/flag-icons/issues"
  }
}
